{
  "name": "Enrica-React-Node-Portfolio",
  "short_name": "Enica-Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/ico"
    }
  ],
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone"
}